<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="splash_pane" prefHeight="466.0" prefWidth="700.0" styleClass="parent" stylesheets="@css.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SplashScreen">
   <children>
      <ImageView fx:id="SplashImgView" pickOnBounds="true" preserveRatio="true" styleClass="parent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fill="WHITE" layoutX="110.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image Of The Day">
         <font>
            <Font name="Droid Sans Fallback" size="53.0" />
         </font>
      </Text>
      <Text fill="#c9c9c9" layoutX="445.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 0.1.3 2021">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="SplashAuthorView" fill="WHITE" layoutX="570.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
      <ProgressBar cache="true" layoutY="400.0" prefHeight="10.0" prefWidth="700.0" progress="1.0" visible="false" />
   </children>
</AnchorPane>
